# Env conf file
# (place it at your project root folder on NON-PRODUCTION system)
#
NODE_ENV = production
LOGGER_LEVEL = info
REACT_APP_VERSION = $npm_package_version
REACT_APP_NAME = $npm_package_name

CONTACT_MAIL = contact@mail.com

DATABASE_CONNECTION_URI = postgres://root:password@localhost:5432/example-production